# SomethingBig

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/co/id/fikridzakwan/somethingbig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/fikridzakwan/somethingbig/: MainActivity.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/customview/: LoadingCustomView.kt  SomethingBigToolbar.kt  ToolbarCustomView.kt  ViewExtension.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/data/: MovieRepository.kt  Resource.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/di/: AppModule.kt  BaseModule.kt  DbModule.kt  DetailModule.kt  FavoriteModule.kt  MoreModule.kt  MovieModule.kt  NetworkModule.kt  RepositoryModule.kt  SearchModule.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/di/featuremodule/: DetailModule.kt  FavoriteModule.kt  MoreModule.kt  MovieModule.kt  SearchModule.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/domain/model/: Detail.kt  Movie.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/domain/repository/: IMovieRepository.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/domain/usecase/: FoodInteractor.kt  FoodUseCase.kt  MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/presentation/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/presentation/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/presentation/main/: MainActivity.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/presentation/more/: MoreMovieAdapter.kt  MoreMovieFragment.kt  MoreMoviePagerAdapter.kt  MoreMovieViewModel.kt  PagerViewHolder.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/presentation/movie/: LargeMovieAdapter.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt  NowPlayingMovieAdapter.kt  PopularMovieAdapter.kt  TrendingMovieAdapter.kt  UpcomingMovieAdapter.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/presentation/paging/: MoviePagerAdapter.kt  PagerViewHolder.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/presentation/search/: SearchMovieFragment.kt  SearchMovieViewModel.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/presentation/splashscreen/: SplashScreenActivity.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/utils/: ActivityExtension.kt  AppApplication.kt  AppConstants.kt  AppModule.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DataMapper.kt  MyApplication.kt  ReqStatus.kt  RxUtils.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/view/detail/: DetailMovieActivity.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/view/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/view/main/: MainActivity.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/view/more/: MoreMovieAdapter.kt  MoreMovieFragment.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/view/movie/: MovieAdapter.kt  MovieFragment.kt  NowPlayingMovieAdapter.kt  TrendingMovieAdapter.kt  UpcomingMovieAdapter.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/view/paging/: MoviePagerAdapter.kt  PagerViewHolder.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/view/search/: SearchMovieFragment.kt
app/src/main/java/co/id/fikridzakwan/somethingbig/view/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: bg_favorite.xml  bg_home.xml  bg_movie_favorite.xml  bg_oval.xml  bg_progress.xml  bg_rounded_detail.xml  bg_search.xml  bg_search_fragment.xml  bg_shadow.xml  ic_forward.xml
app/src/main/res/drawable-v24/: bg_search_fragment.xml  ic_previous.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_more_movie.xml  fragment_movie.xml  fragment_search_movie.xml  full_image_movie_detail.xml  item_more_movie.xml  item_movie_favorite.xml  item_movie_large.xml  item_movie_small.xml  layout_loading.xml  layout_toolbar.xml  load_state_footer.xml  placeholder_item_large.xml  placeholder_item_small.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/transition/: slide_left.xml  slide_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/co/id/fikridzakwan/somethingbig/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/co/id/fikridzakwan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/co/id/fikridzakwan/core/: BaseModule.kt  DbModule.kt  NetworkModule.kt
core/src/main/java/co/id/fikridzakwan/core/data/: MovieRepository.kt  Resource.kt
core/src/main/java/co/id/fikridzakwan/core/di/: BaseModule.kt  DbModule.kt  NetworkModule.kt
core/src/main/java/co/id/fikridzakwan/core/domain/model/: Detail.kt  Movie.kt
core/src/main/java/co/id/fikridzakwan/core/domain/repository/: IMovieRepository.kt
core/src/main/java/co/id/fikridzakwan/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/co/id/fikridzakwan/core/utils/: DataMapper.kt
core/src/test/java/co/id/fikridzakwan/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/co/id/fikridzakwan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/co/id/fikridzakwan/data/repository/: IMovieRepository.kt  MovieRepository.kt
data/src/main/java/co/id/fikridzakwan/data/source/model/: MovieEntity.kt
data/src/main/java/co/id/fikridzakwan/data/source/network/: MovieApi.kt  MovieApiClient.kt
data/src/test/java/co/id/fikridzakwan/data/: ExampleUnitTest.kt
(+75 files in other folders)
