dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21"
    implementation "com.google.android.material:material:$materialVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    // Chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    // RxJava
    api "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion"
    // RxBinding
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    // Coroutine
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$couroutineVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$couroutineVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    // Koin
    api "org.koin:koin-core:$koinVersion"
    api "org.koin:koin-android:$koinVersion"
    api "org.koin:koin-android-viewmodel:$koinVersion"

    // Paging
    api "androidx.paging:paging-runtime-ktx:$pagingVersion"
    api "androidx.paging:paging-rxjava2-ktx:$pagingVersion"

    // Glide
    api "com.github.bumptech.glide:glide:$glideVersion"

    // Room
    api "androidx.room:room-runtime:$roomVersion"
    api "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
}