<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.movie.MovieFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--        <View-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:background="@drawable/bg_home"/>-->

            <ImageView
                android:id="@+id/img_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_home" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:text="Millions of movies, TV shows and people to discover. Explore now."
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/text_welcome"
            app:layout_constraintStart_toStartOf="@id/text_welcome"
            app:layout_constraintTop_toBottomOf="@id/text_welcome" />

        <SearchView
            android:id="@+id/srcMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_search"
            app:layout_constraintEnd_toEndOf="@id/text_description"
            app:layout_constraintStart_toStartOf="@id/text_description"
            app:layout_constraintTop_toBottomOf="@id/text_description" />

        <LinearLayout
            android:id="@+id/header_trending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/srcMovie"
            app:layout_constraintStart_toStartOf="@id/srcMovie"
            app:layout_constraintTop_toBottomOf="@id/srcMovie">

            <TextView
                android:id="@+id/text_trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="Trending"
                android:layout_weight="150"
                android:textColor="@color/white"
                android:textSize="18sp" />

<!--            <ImageButton-->
<!--                android:id="@+id/btn_trending"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/ic_forward"-->
<!--                android:background="@android:color/transparent"-->
<!--                app:tint="@color/white" />-->

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_popular"
            android:layout_width="0dp"
            android:layout_height="280dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/header_trending"
            app:layout_constraintTop_toBottomOf="@id/header_trending"
            tools:listitem="@layout/placeholder_item_large" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout1"
            android:layout_width="0dp"
            android:layout_height="280dp"
            app:layout_constraintEnd_toEndOf="@id/rv_popular"
            app:layout_constraintStart_toStartOf="@id/rv_popular"
            app:layout_constraintTop_toTopOf="@id/rv_popular"
            app:shimmer_auto_start="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include layout="@layout/placeholder_item_large" />

                <include layout="@layout/placeholder_item_large" />

                <include layout="@layout/placeholder_item_large" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/header_now_playing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/rv_popular"
            app:layout_constraintStart_toStartOf="@id/rv_popular"
            app:layout_constraintTop_toBottomOf="@id/rv_popular">

            <TextView
                android:id="@+id/text_now_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="Now playing"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btn_more_now_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_forward"
                android:background="@android:color/transparent"
                app:tint="@color/black" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_now_playing"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/header_now_playing"
            app:layout_constraintStart_toStartOf="@id/header_now_playing"
            app:layout_constraintTop_toBottomOf="@id/header_now_playing"
            tools:listitem="@layout/placeholder_item_small" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout2"
            android:layout_width="0dp"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="@id/rv_now_playing"
            app:layout_constraintStart_toStartOf="@id/rv_now_playing"
            app:layout_constraintTop_toTopOf="@id/rv_now_playing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include layout="@layout/placeholder_item_small" />

                <include layout="@layout/placeholder_item_small" />

                <include layout="@layout/placeholder_item_small" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/header_upcoming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/rv_now_playing"
            app:layout_constraintStart_toStartOf="@id/rv_now_playing"
            app:layout_constraintTop_toBottomOf="@id/rv_now_playing">

            <TextView
                android:id="@+id/text_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="Upcoming"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btn_more_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_forward"
                android:background="@android:color/transparent"
                app:tint="@color/black" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_upcoming"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"

            app:layout_constraintEnd_toEndOf="@id/header_upcoming"
            app:layout_constraintStart_toStartOf="@id/header_upcoming"
            app:layout_constraintTop_toBottomOf="@id/header_upcoming"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/placeholder_item_small" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout3"
            android:layout_width="0dp"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="@id/rv_upcoming"
            app:layout_constraintStart_toStartOf="@id/rv_upcoming"
            app:layout_constraintTop_toTopOf="@id/rv_upcoming">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include layout="@layout/placeholder_item_small" />

                <include layout="@layout/placeholder_item_small" />

                <include layout="@layout/placeholder_item_small" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>