<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="16dp"
    android:background="@drawable/bg_rounded_image">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_poster_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_rounded_image"
        android:scaleType="fitXY" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_oval"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_forward"
        app:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/tv_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_more"
        style="@style/SomethingBigTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="More"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/img_arrow"
        app:layout_constraintStart_toStartOf="@id/img_arrow"
        app:layout_constraintTop_toBottomOf="@id/img_arrow" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="img_arrow, tv_more" />

</androidx.constraintlayout.widget.ConstraintLayout>